{
    "name": "my-boilerplate",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build:dev": "webpack",
        "build:prod": "webpack -p --env production",
        "dev-server": "webpack-dev-server",
        "server": "node server/server.js",
        "predeploy": "npm run build:prod",
        "deploy": "gh-pages -d public"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.12.8",
        "@babel/core": "^7.12.9",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/preset-env": "^7.12.7",
        "@babel/preset-react": "^7.12.7",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.6.0",
        "gh-pages": "^2.2.0",
        "husky": "^4.3.0",
        "mini-css-extract-plugin": "^0.8.2",
        "prettier": "2.0.5",
        "pretty-quick": "^2.0.2",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "less": "^3.12.2",
        "less-loader": "^7.1.0",
        "normalize.css": "^8.0.1",
        "react": "^16.14.0",
        "react-dom": "^16.14.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
